<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman's Profile</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="./img/suman-logo.png">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="./lightbox.min.css">
    <script src="./lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <div class="preload">
        <lottie-player src="https://assets10.lottiefiles.com/private_files/lf30_gkqcd2v5.json" background="transparent"
            speed="1" style="width: 300px; height: 300px;" loop autoplay>
        </lottie-player>
    </div>
    <div class="wrapper">
        <header>

            <div class="logo" id="navs" onclick="first()">
                <img src="./img/suman-logo.png" alt="logo" \>
                Suman
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a onclick="about()" class="nav-link" id="navs">About</a></li>
                    <li><a onclick="gallery()" class="nav-link" id="navs">Gallery</a></li>
                    <li><a onclick="contact()" class="nav-link" id="navs">Contact</a></li>
                </ul>
            </nav>

        </header>


        <main>

            <div class="glass">
                <!-- <div class="image">
                <div class="img1">
                    <img src="./img/gallery/butterfly.png" alt="">
                </div>
            </div> -->

                <div id="avatar" class="divs">
                    <img src="./img/me/suman.png" alt="avatar">
                </div>

                <div id="intro-name" class="divs">
                    Hey there!
                    <br>It's Suman Sapkota
                    <div id="flip">
                        <div>
                            <div>&nbsp;Web Designer&nbsp;</div>
                        </div>
                        <div>
                            <div>&nbsp;Web Developer&nbsp;</div>
                        </div>
                        <div>
                            <div>&nbsp;Software Developer&nbsp;</div>
                        </div>

                    </div>
                </div>

                <div id="about" class="divs">
                    <h2>>>Web Designer & Developer.</h2>
                    <p> I can design and develop beautiful and responsive web pages.
                        Besides Web, I also like to capture moments in my camera.
                        You can see some of the examples in the gallery section.</p>
                    <!--Social Links-->
                    <br>
                    <h2>>>Say Hi!</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/logout.ii.1"><img src="./img/icons/facebook.svg"></a></li>
                        <li><a href="#"><img src="./img/icons/instagram.svg"></a></li>
                        <li><a href="#"><img src="./img/icons/twitter.svg"></a></li>
                        <li><a href="#"><img src="./img/icons/github.svg"></a></li>
                        <li><a href="#"><img src="./img/icons/youtube.svg"></a></li>
                    </ul>
                </div>

                <div id="gallery" class="divs">
                    <a href="https://images.pexels.com/photos/6966662/pexels-photo-6966662.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966662/pexels-photo-6966662.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966661/pexels-photo-6966661.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966661/pexels-photo-6966661.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966660/pexels-photo-6966660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966660/pexels-photo-6966660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966659/pexels-photo-6966659.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966659/pexels-photo-6966659.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966657/pexels-photo-6966657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966657/pexels-photo-6966657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966656/pexels-photo-6966656.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966656/pexels-photo-6966656.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966655/pexels-photo-6966655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966655/pexels-photo-6966655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966654/pexels-photo-6966654.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966654/pexels-photo-6966654.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966653/pexels-photo-6966653.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966653/pexels-photo-6966653.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966652/pexels-photo-6966652.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966652/pexels-photo-6966652.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966650/pexels-photo-6966650.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966650/pexels-photo-6966650.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966649/pexels-photo-6966649.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966649/pexels-photo-6966649.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966648/pexels-photo-6966648.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966648/pexels-photo-6966648.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966647/pexels-photo-6966647.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966647/pexels-photo-6966647.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </a>
                    <a href="https://images.pexels.com/photos/6966646/pexels-photo-6966646.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        data-lightbox="mygallery" data-title="">
                        <img src="https://images.pexels.com/photos/6966646/pexels-photo-6966646.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="">
                    </a>
                </div>

                <div id="contact" class="divs">
                    <div id="table">
                        <form method="POST"></form>
                        <tr class="contact-title">
                            <h2>Feel free to contact me!</h2>
                        </tr>
                        
                        <table>
                            <tr>
                                <td><input type="text" placeholder="Name" name="name" />
                                </td>
                            </tr>
                            <tr>
                                <td> <input type="text" placeholder="Email" name="email" />
                                </td>
                            </tr>
                            <tr>
                                <td > <textarea id="message" name="message"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="mailto:suman2020j@gmail.com"><button>Send</button></a>
                                </td>
                                </form>

                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="https://use.fontawesome.com/400b65a127.js"></script>
    <script src="app.js"></script>
</body>

</html>